<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustomTitle</title>
    <meta title="home" >

    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->

    <link rel="stylesheet" href="style.css">
    <!-- internal  -->
    <style>
        h2{
            color: aqua;
        }
    </style>

    <!-- error  -->
    <!-- <script>
        document.querySelector('h1').style.color='pink'
    </script> -->
</head>

<body>
    <!-- internal  -->
    <h2 style="color: red;">hello</h2>
    <!-- internal css VS external css VS inline css  -->

    
    <!-- block VS inline  -->
    <h1>hello</h1>
    <div>
        this is div
    </div>
    <span>this is span</span>

 <script>
        document.querySelector('h1').style.color='pink'
    </script>   
</body>
</html>